# R Markdown sandbox

[![Binder](https://mybinder.org/badge.svg)](https://mybinder.org/v2/gl/fkohrt%2FRMarkdown-sandbox/main?urlpath=rstudio)

Amazing: With the push of a button, you make use of so many different technologies and ideas!

Who provides what?

- Software: Jupyter tech ([BinderHub](https://github.com/jupyterhub/binderhub/), [JupyterHub](https://github.com/jupyterhub/jupyterhub)), [Git](https://git-scm.com/), container tech ([kubernetes](https://kubernetes.io/), [Docker](https://www.docker.com/)), programming languages ([Python](https://www.python.org/), [R](https://www.r-project.org/), [R Markdown](https://rmarkdown.rstudio.com/), [LaTeX](https://www.latex-project.org/)), user interfaces ([RStudio](https://www.rstudio.com/))
- Hardware: [Google Cloud](https://cloud.google.com/) ([source](https://mybinder-sre.readthedocs.io/en/latest/deployment/what.html)), [GitHub](https://github.com/)
- Money: [Moore Foundation](https://figshare.com/s/e9d0ad7bdc4e405cccfa) ([source](https://mybinder.readthedocs.io/en/latest/faq.html#how-can-mybinder-org-be-free-to-use))

[more info](https://github.com/jupyterhub/mybinder.org-deploy)
